APP_ENV: local
APP_DEBUG: "true"

LOG_CHANNEL: stderr
LOG_LEVEL: debug

DB_CONNECTION: mysql
DB_HOST: db
DB_PORT: 3306
DB_DATABASE: psychologist_db
DB_USERNAME: psychologist_user
DB_PASSWORD: psychology_pass

API_RATE_LIMIT=1000
